# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    docker:
    # specify the version you desire here
    - image: circleci/openjdk:8-jdk-node

    working_directory: ~/repo

    steps:
    - checkout

    # Download and cache dependencies
    - restore_cache:
        keys:
        - v1-dependencies-{{ checksum "package.json" }}
        # fallback to using the latest cache if no exact match is found
        - v1-dependencies-

    - run:
        name: Install KGrid Site Dependencies
        command: npm install

#    - run:
#        name: IPP Tests
#        command: npm test
#
#    - run:
#        name: Install\Build IPP Web Client
#        command: cd web && npm install && npm run build && cd ..
#
#    - run:
#        name: Create IPP zip ready for deployment
#        command: npm run package

    - run:
        name: Deploy VuePress GitHub Pages
        command: |
              chmod 775 .circleci/vuepress_deploy.sh && .circleci/vuepress_deploy.sh
#
#    - run:
#        name: Create Release
#        command: |
#
#          if [ $RELEASE ]; then
#              git config --global user.email "$GIT_USER_EMAIL"
#              git config --global user.name "$GIT_USER_NAME"
#
#              .circleci/release.sh
#
#          fi
#
#    - store_artifacts:
#        path: dist

#    - store_test_results:
#        path: test_results
#

workflows:
  version: 2
  main:
    jobs:
    - build:
        filters:
          branches:
            only: master
